<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>从零开始开发你第一个微信小程序tutorial-part4 - kfXiaochengxu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<meta name="description" content="一个学习开发小程序的网站。零基础入门、简单、多实例。">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-7264754231767067",
	    enable_page_level_ads: true
	  });
	</script>
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            从零开始开发你第一个微信小程序tutorial-part4
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-12-17T10:03:49.000Z" itemprop="datePublished">Dec 17 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 926 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">上一期介绍了BaaS服务，使用BaaS服务可以让小程序的功能更加强大，并且降低开发难度和成本。我们这一期就来介绍一下如何通过BaaS来完成我们Asuka小程序的最后一步！<p></p>
<p>我们进入[leancloud.cn][<a href="https://leancloud.cn/docs/rest_api.html]的Rest" target="_blank" rel="noopener">https://leancloud.cn/docs/rest_api.html]的Rest</a> API部分。Rest API是一种常用到的通信接口，通过HTTP请求就可以获取、查询修改数据库中的内容。而我们用到leancloud中的主要功能就是Leancloud的云端数据库。在微信小程序中，微信提供了一个可以发送Http请求的API  <em>wx.request</em> 。通过leancloud的Rest API和微信的request API接口，我们可以实现对leancloud云端数据库的操作。</p>
<p>首先我们在index.ts文件中新增一个方法：<em>createMessage</em> </p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//index.js</span></span><br><span class="line"><span class="hljs-comment">//获取应用实例</span></span><br><span class="line"><span class="hljs-keyword">import</span> &#123; IMyApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'../../app'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> app = getApp&lt;IMyApp&gt;()</span><br><span class="line"></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    mockMessages: [<span class="hljs-string">'Hello Asuka!'</span>, <span class="hljs-string">'I am asuka user1'</span>, <span class="hljs-string">'Who is it there?'</span>, <span class="hljs-string">'I am asuka user1'</span>, <span class="hljs-string">'Who is it there?'</span>, <span class="hljs-string">'I am asuka user1'</span>, <span class="hljs-string">'Who is it there?'</span>, <span class="hljs-string">'I am asuka user1'</span>, <span class="hljs-string">'Who is it there?'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-comment">//事件处理函数</span></span><br><span class="line">  bindViewTap() &#123;</span><br><span class="line">    wx.navigateTo(&#123;</span><br><span class="line">      url: <span class="hljs-string">'../logs/logs'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad() &#123;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  getUserInfo(e: any) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(e)</span><br><span class="line">    app.globalData.userInfo = e.detail.userInfo</span><br><span class="line">    <span class="hljs-keyword">this</span>.setData!(&#123;</span><br><span class="line">      userInfo: e.detail.userInfo,</span><br><span class="line">      hasUserInfo: <span class="hljs-literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">    </span><br><span class="line">   <span class="hljs-comment">// Create Message 方法，用来创建要发送的信息 </span></span><br><span class="line">   createMessage() &#123;</span><br><span class="line">   	    </span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在<em>createMessage</em>方法中，我们需要调用微信的<em>wx.request</em> API。我们可以查看官方的[使用文档][<a href="https://developers.weixin.qq.com/miniprogram/dev/api/wx.request.html]" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/api/wx.request.html]</a> 。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">  url: <span class="hljs-string">'test.php'</span>, <span class="hljs-comment">// 仅为示例，并非真实的接口地址</span></span><br><span class="line">  data: &#123;</span><br><span class="line">    x: <span class="hljs-string">''</span>,</span><br><span class="line">    y: <span class="hljs-string">''</span></span><br><span class="line">  &#125;,</span><br><span class="line">  header: &#123;</span><br><span class="line">    <span class="hljs-string">'content-type'</span>: <span class="hljs-string">'application/json'</span> <span class="hljs-comment">// 默认值</span></span><br><span class="line">  &#125;,</span><br><span class="line">  success(res) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(res.data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>按照微信官方给出的示例代码，我们可以修改我们的<em>createMessage</em>方法。修改后的方法如下：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">createMessage() &#123;</span><br><span class="line">   	 wx.request(&#123;</span><br><span class="line">      url: <span class="hljs-string">'test.php'</span>, <span class="hljs-comment">// 仅为示例，并非真实的接口地址</span></span><br><span class="line">      data: &#123;</span><br><span class="line">        x: <span class="hljs-string">''</span>,</span><br><span class="line">        y: <span class="hljs-string">''</span></span><br><span class="line">      &#125;,</span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="hljs-string">'content-type'</span>: <span class="hljs-string">'application/json'</span> <span class="hljs-comment">// 默认值</span></span><br><span class="line">      &#125;,</span><br><span class="line">      success(res) &#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(res.data)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只是把代码粘贴进去还是远远不够的，我们需要对request API进行修改，比如修改url到leancloud的URL，修改data，修改header设置。如何设置我们需要参考leancloud的[RestAPI文档][<a href="https://leancloud.cn/docs/rest_api.html#hash650308615]" target="_blank" rel="noopener">https://leancloud.cn/docs/rest_api.html#hash650308615]</a></p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST \</span><br><span class="line">  -H <span class="hljs-string">"X-LC-Id: xxxxxxxxxxxxx-gzGzoHsz"</span> \</span><br><span class="line">  -H <span class="hljs-string">"X-LC-Key: ifhd1dxxxxxxxxxx4hkQVKLU"</span> \</span><br><span class="line">  -H <span class="hljs-string">"Content-Type: application/json"</span> \</span><br><span class="line">  -d <span class="hljs-string">'&#123;"content": "每个 Java 程序员必备的 8 个开发工具","pubUser": "LeanCloud官方客服","pubTimestamp": 1435541999&#125;'</span> \</span><br><span class="line">  https:<span class="hljs-comment">//4g800ocq.api.lncld.net/1.1/classes/Post</span></span><br></pre></td></tr></table></figure>
<p>上面的示例是经常见到的使用curl发送http请求的方法，-X 后面的 POST 表示这是一个POST请求，-H代表的是Header内的配置，-d表示的是data，最后面的https就是url地址。在使用的时候，大家需要把X-LC-Id和X-LC-Key的值换成自己leancloud小程序的对应id和key。</p>
<p>我们接着完成<em>createMessage</em>方法，结果如下：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">createMessage() &#123;</span><br><span class="line">   	 wx.request(&#123;</span><br><span class="line">      url: <span class="hljs-string">'https://4g800ocq.api.lncld.net/1.1/classes/Post'</span>, </span><br><span class="line">      data: &#123;</span><br><span class="line">        message: <span class="hljs-string">'This is a message test!'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="hljs-string">'content-type'</span>: <span class="hljs-string">'application/json'</span>,</span><br><span class="line">          <span class="hljs-string">'X-LC-Id'</span>: <span class="hljs-string">'4g800OCQvSQPKfJhvKowbpeI-gzGzoHsz'</span>,</span><br><span class="line">          <span class="hljs-string">'X-LC-Key'</span>: <span class="hljs-string">'ifhd1dhKzd6WfmKH4hkQVKLU'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      success(res) &#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(res.data)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后将这个createMessage()方法和SEND按钮进行绑定，这样就可以在按SEND的时候，自动创建一条内容为’This is a message test!’的信息了，并且会存储到leanclou的云端数据库中。</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!--index.wxml--&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">scroll-view</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"message"</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">"&#123;&#123;mockMessages&#125;&#125;"</span> <span class="hljs-attr">wx:for-item</span>=<span class="hljs-string">"item"</span>&gt;</span></span><br><span class="line">    &#123;&#123;item&#125;&#125;</span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">scroll-view</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'footer'</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'input'</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">'type...'</span>/&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'send-button'</span> <span class="hljs-attr">size</span>=<span class="hljs-string">'mini'</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">'createMessage'</span>&gt;</span>SEND<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我在测试的时候发现，若发送request请求，需要对域名进行白名单处理和备案。这是很恼火的事情，看来使用leancloud开发小程序还是任重而道远。不过基本思路就是这样，大家可以自己添加白名单继续开发！</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/12/08/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Cube&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("中文/英文/html/javascript/微信小程序");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>